DEBUG=True
SECRET_KEY=_h(fergergerg34545656gergm2wk#za+07676767hg8g
SSO_DATABASE_URL=localhost
SSO_DB_USER=root
SSO_DB_PASSWORD=
SSO_DB_NAME=sso
EMAIL_USER=customer@company.com
EMAIL_PASSWORD=$3f343eaEQFEF

LIVELOOP_WEBSITE_URL=http://127.0.0.1:8000/
BUYERSONAR_WEBSITE_URL=http://127.0.0.1:8001/
DROPBOX_WEBSITE_URL=https://www.dropbox.com/