DEBUG=True
SECRET_KEY=
SSO_DATABASE_URL=
SSO_DB_USER=
SSO_DB_PASSWORD=
SSO_DB_NAME=
EMAIL_USER=
EMAIL_PASSWORD=

LIVELOOP_WEBSITE_URL=http://127.0.0.1:8000/
BUYERSONAR_WEBSITE_URL=http://127.0.0.1:8001/
DROPBOX_WEBSITE_URL=https://www.dropbox.com/